# Integer-Arithmetics-Language

./: README.md  pom.xml
src/main/antlr4/lang/: IntegerArithmetic.g4
src/main/java/programmingtest/interpreter/: Bootstrap.java
src/main/java/programmingtest/interpreter/domain/: AddStatement.java  CompilationError.java  InterpretationError.java  Output.java  PrintStatement.java  Program.java  Variable.java
src/main/java/programmingtest/interpreter/service/: ArithmeticExecutor.java  ProgramEvaluator.java
src/main/java/programmingtest/interpreter/service/antlr/: Compiler.java  ErrorListener.java
src/main/resources/: application.yml
src/test/java/programmingtest/interpreter/service/: ArithmeticExecutorTest.java
src/test/java/programmingtest/interpreter/service/antlr/: CompilerTest.java
src/test/resources/: add_statement_references_undefined_variable.xml  add_statement_references_undefined_variable_2.xml  add_statement_references_undefined_variable_3.xml  complex.xml  duplicate_variable_definitions.xml  print-undefined.xml  source1.xml  source2.xml  syntax_errors.xml
